<html>
<head>
<style>
.page-break {
  display: block;
  page-break-after: always;
}

h2 {
  text-align: left;
  font: 15px/1.2  Arial, sans-serif;
  font-weight: bold;
}
.user-report {
  page-break-after: always;
  page-break-before: left;
}

table, thead, th, td {
  page-break-inside: avoid !important;
}

table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  color: #4a4a4d;
  font: 13px/1.2 Arial, sans-serif;
}


th,td {
  padding: 3px 3px;
  vertical-align: middle;
  text-align: left;
  word-wrap: break-word;

}

th {
  vertical-align: bottom;
}

thead {
  background: #395870;
  background: linear-gradient(#49708f, #293f50);
  color: #fff;
  font-size: 10px;
  text-transform: uppercase;
}

td {
  border-bottom: 1px solid #cecfd5;
  border-right: 1px solid #cecfd5;
}

td:first-child {
  border-left: 1px solid #cecfd5;
}

.header {
  display: block;
  vertical-align: middle;
    font: 15px/1.2  Arial, sans-serif, bold;
  padding: 5px;
  width: 100%;
}

.footer {
  display: block;
  text-align: center;
  font-size: 15px;
  padding: 10px;
}

.helper {
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}

.header img {
   width:100%;
}

hr {
  display: inline-block;
  position: relative;
  top: -0.7em;
  font-size: 1.5em;
  padding: 0 0.25em;
  background: white;
}
</style>
</head>
<body>

